<!DOCTYPE html>
<html lang="zxx">
<!-- to be changed in "en" -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Improve Yourself - Productivity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/prod-style.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="header">
            <a class="header-item-1 menu-item-active" href="./main.html">Home</a>
            <a class="header-item-2" href="./about.html">About Us</a>
            <a class="header-item-3" href="./videos.html">Videos</a>
            <a class="button" style="color:white" href="./register.html">Login / Sign Up</a>
            <div class="header-item-5">Follow Us:
                    <a href="https://www.facebook.com/becky.deea"><span class="social facebook"></span></a>
                    <a href="https://www.instagram.com/andreea_becky/?hl=ro"><span class="social instagram"></span></a>
                    <a href="https://www.tumblr.com/blog/rockingdemons"><span class="social tumblr"></span></a>
            </div>
        </nav>
    </header>

    <div class="image"></div>
    
    <h1 class="title">Improve Yourself</h1>

    <aside class="aside">
        <a class="aside-prod" href="./productivity.html">Productivity</a>
        <a class="aside-motiv" href="./motivation.html">Motivation</a>
        <a class="aside-insp" href="./inspiration.html">Inspiration</a>
        <a class="community" href="./community.php">Community</a>
    </aside>

    <div class="container">
        <main>

            <h2 class="motto"><i>Disrupt your daily routine to reach your productivity peak</i></h2>
            <div class="container">

                <article class="article1">

                    <h3>
                        <strong>Start waking up around the same time every day</strong>
                    </h3>

                    <p>
                        This way you will obtain total control of your personal and professional hours in a
                        given day. Plus, your body will be
                        ready for all the disrupting routine activities you plan to take on during the day.
                    </p>

                    <h3>
                        <strong>Clean your office working space</strong>
                    </h3>
                    <p>
                        Having a neat and organized space at home and at work will help you avoid wasting time
                        looking for missing items. Having
                        to tear through your home or office to find keys, papers, or other gear is very
                        frustrating. A clean, organized workspace
                        will lead to a more harmonious life. Plus, it will give you a chance to work
                        distraction free, or save time spent looking
                        for stuff around your desk.
                    </p>

                    <h3>
                        <strong>Make tech your friend</strong>
                    </h3>
                    <p>
                        Modern technology has made it easy for your work to follow you home, and for decisions
                        and actions that once awaited your
                        leisure to now demand your immediate attention. Tech can help you grab a little time
                        back, too. Use mind mapping software
                        to plan out your day and other activities. Cut down on time spent on bills by using
                        autopay options. Use other software to
                        automate as many routine activities as possible.
                    </p>

                    <p>Or, if you want to take it one step further you can get a personal planner and start
                        including business or personal activities you plan to take on.
                    </p>

                    <h3>
                        <strong>Embrace failure</strong>
                    </h3>

                    <p>
                        Many people are too afraid of failure, they end up doing the same thing over and over
                        again which is a true killer to
                        productivity. In fact, many startup companies actually embrace the “make more mistakes”
                        culture, allowing employees to
                        learn by doing. Remember “Not making a mistake is a mistake”. If everything you do is
                        perfected it means you have given
                        up on growth and you are staying at the same level.
                    </p>

                    <h3>
                        <strong>Take care of your health</strong>
                    </h3>

                    <p>
                        Regular exercise and physical activity will boost your energy and ensure you stay in
                        good health. If you don’t feel like
                        you have enough time to get everything done now, consider how stressed you’d feel if
                        you had to handle your daily duties
                        and manage a health condition. By getting healthy now, you can ensure that you continue
                        to operate at your peak, making
                        routine activities much easier. Healthy people are happy people. Happy people are open
                        to life changing activities which
                        improve their life for the better!
                    </p>

                    <h3>
                        <strong>Seek out the unknown</strong>
                    </h3>

                    <p>
                        Our brains are wired to gravitate toward what is known. This actually ends up ruling
                        our lives, as the activities we perform
                        daily become so integrated in our lives that we actually do them without even thinking
                        about
                        it. Nearly half of the daily activities we perform happen in the same time and place.
                        This is the trap you should be trying to avoid.
                    </p>

                    <h3>
                        <strong>Get a fresh start</strong>
                    </h3>

                    <p>
                        If half of your working day has passed and you
                        still haven’t made any progress it is time to abandon that particular task. Start
                        working on something new; recurring daily activities which do not require too much
                        mental capacity are a great way to stay busy while eliminating task by task.
                    </p>

                    <h3>
                        <strong>Leave the office for a while</strong>
                    </h3>

                    <p>
                        Unless you work in Alaska, 8 out of 12
                        months you will be able to step out and get some vitamin D, or at least some fresh air.
                        Take a short walk around the block and regain some energy for when you get back. Mental
                        blockages are commonly fought by experiencing new.
                    </p>

                    <h3>
                        <strong>Take a different route to work</strong>
                    </h3>

                    <p>
                        Even going to work can work against
                        you. Driving in the same bus line, seeing the same people at the same place is the
                        butcher of creativity and the imprisoner of your routine.
                    </p>

                    <h3>
                        <strong>Perform a random act of kindness</strong>
                    </h3>

                    <p>
                        Help a colleague you don’t know
                        personally, smile at people in the hallway, or simply do something kind for your
                        special loved one. How long has it been since you wrote someone a real letter? Random
                        acts of kindness are a great routine disruptor.
                    </p>

                    <h3>
                        <strong>Read more</strong>
                    </h3>

                    <p>
                        Bring a book with you on the way to work. Read a book
                        before going to sleep instead of watching sitcoms. Reading is very helpful towards
                        thinking out of the box and can immediately transport you in a different world;
                        providing different views and inspiring you to take different actions.
                    </p>

                    <h3>
                        <strong>Get out of your routine</strong>
                    </h3>
                    <p>

                        Do something—anything—to get out of your
                        daily grind. Take a different route to work, find something new to do on the weekend,
                        or have lunch with someone you don’t often see. By making changes to your routine,
                        you’ll feel less boxed in and more in control of your life.
                    </p>

                    <h3>
                        <strong>Eliminate the time wasters</strong>
                    </h3>

                    <p>
                        Frequently review your daily activities
                        and discover things that you find wasteful of your time. It could be the 20 minutes you
                        spend on social media, or time spent in line at the bank. Once you’ve found the “time
                        leeches,” work on ways to reduce or eliminate the time spent on these activities. For
                        example, if you find that you spend a lot of time at the post office, consider buying a
                        book of stamps to avoid having to travel there to mail packages.
                    </p>

                    <h3>
                        <strong>Set meeting days and non-meeting days</strong>
                    </h3>

                    <p>
                        Walking into many meetings a day can prove to be a real time waster and productivity
                        killer. Most daily stand up
                        meetings in many companies take place every day at the same time, which is great for
                        keeping teams updated, but it may actually lead to loss of productivity before the
                        meeting takes place.
                    </p>

                    <p>Whether it’s scheduling time to work out, prioritizing your daily tasks, or making
                        easy-to-remember lists, mind mapping software can help. With it, you can create visual
                        representations of thoughts and ideas, and easily move and manipulate them as your
                        thought process
                        continues. This flexible, helpful method of organization makes brainstorming,
                        prioritization, and organization much easier, and also helps users retain more
                        information.
                    </p>
                </article>

            </div>

        </main>

    </div>

    <div class="footer">
        <footer style="margin-top: 35px;">
            <p>Designed with lots of love by Becks. </p>
        </footer>
    </div>

    <script src="script.js"></script>

</body>

</html>